# AutoSkelbiu

./: .gitignore  README.md
AutoSkelbiu/: AutoSkelbiu.csproj  Program.cs  Startup.cs  launchSettings.json
AutoSkelbiu/Controllers/: AutoController.cs  UserController.cs
AutoSkelbiu/DAL/: AutoDAL.cs  UserDAL.cs
AutoSkelbiu/Helpers/: FilterQueryGenerator.cs  InputFormattingHelper.cs
AutoSkelbiu/Models/: Auto.cs  AutoFuelTypes.cs  AutoMakes.cs  AutoSpecification.cs  FilterData.cs  Image.cs  Model.cs  RememberedList.cs  TruckSpecification.cs  User.cs
AutoSkelbiuScraper/: AutoSkelbiuScraper.csproj  Program.cs
AutogidasScraper/: AutoSkelbiuScraper.csproj  Program.cs
client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/components/: Filter.vue  NavigationBar.vue  ParamsToTemplate.vue
client/src/helpers/: sha256encoder.js
client/src/router/: index.js
client/src/services/: img.enlarge.js
client/src/store/: filter.js  index.js
client/src/views/: About.vue  Auto.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  RememberedList.vue  Search.vue
