<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="MySql.Data" Version="8.0.26"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    <PackageReference Include="Jint" Version="2.11.58"/>
  </ItemGroup>
</Project>