<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="MySql.Data" Version="8.0.26"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.19"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
  </ItemGroup>
</Project>